return {
    "A7lavinraj/assistant.nvim",
    keys = {
        { "<leader>a", "<cmd>AssistantToggle<cr>", desc = "Toggle Assistant.nvim window" }
    },
    opts = {
        commands = {
            python = {
                extension = "py",
                compile = nil,
                execute = {
                    main = "python3",
                    args = { "$FILENAME_WITH_EXTENSION" },
                },
            },
            cpp = {
                extension = "cpp",
                compile = {
                    main = "g++",
                    args = { "$FILENAME_WITH_EXTENSION", "-o", "test" },
                },
                execute = {
                    main = "./test",
                    args = nil,
                },
            },
        },
        ui = {
            icons = {
                success = "",
                failure = "",
                unknown = "",
                loading = { "󰸴", "󰸵", "󰸸", "󰸷", "󰸶" },
            },
        },
        core = {
            process_budget = 5000,
        },
    }
}
